# News-SpringMVC

./: pom.xml
database/: insert_data.sql
src/main/java/com/hoatt/api/admin/: NewsAPI.java
src/main/java/com/hoatt/api/web/: NewsAPI.java
src/main/java/com/hoatt/config/: JPAAuditingConfig.java  JPAConfig.java  ModelMapperConfig.java
src/main/java/com/hoatt/constant/: SystemConstant.java
src/main/java/com/hoatt/controller/admin/: HomeController.java  NewsController.java  UploadFileController.java
src/main/java/com/hoatt/controller/web/: HomeController.java
src/main/java/com/hoatt/converter/: CategoryConverter.java  NewsConverter.java
src/main/java/com/hoatt/dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewsDTO.java
src/main/java/com/hoatt/entity/: BaseEntity.java  CategoryEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/hoatt/model/: AbstractModel.java  NewsModel.java
src/main/java/com/hoatt/repository/: ICategoryReposiroty.java  INewsRepository.java  IUserRepository.java
src/main/java/com/hoatt/security/: CustomSuccessHandler.java
src/main/java/com/hoatt/service/: ICategoryService.java  INewsService.java
src/main/java/com/hoatt/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  NewsServiceImpl.java
src/main/java/com/hoatt/utils/: MessageUtils.java  SecurityUtils.java
src/main/resources/: ApplicationResources.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/news/: detail.jsp  edit.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: navbar.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
